# api-contracts

./: .gitignore  README.md  bump-all
.github/workflows/: cat-service-stubs.yaml  cat-service.yaml  fortune-service.yaml  message-board.yaml  springone-message-board-admin.yaml  springone-message-board-client.yaml  springone-message-contracts-1.0.0.yaml  springone-message-contracts-2.0.0.yaml
cat-service/: pom.xml
cat-service/src/test/resources/contracts/: shouldReturnAllCats.groovy
message-board/: pom.xml
message-board/src/test/resources/contracts/springone-message-board/: message-board.yaml
message-board/src/test/resources/contracts/springone-message-board-admin/: message-board-admin.groovy
springone-message-board-contracts/1.0.0/: pom.xml
springone-message-board-contracts/1.0.0-B/: pom.xml
springone-message-board-contracts/1.0.0-B/src/test/resources/contracts/message-board-admin/: shouldDeleteMessageByUsername.groovy
springone-message-board-contracts/1.0.0-B/src/test/resources/contracts/message-board-client/: message-board.yaml
springone-message-board-contracts/1.0.0/src/test/resources/contracts/message-board-admin/: shouldFailDeleteMessageByUsername.groovy
springone-message-board-contracts/1.0.0/src/test/resources/contracts/message-board-client/: message-board.yaml
springone-message-board-contracts/2.0.0/: pom.xml
springone-message-board-contracts/2.0.0/src/test/resources/contracts/message-board-admin/: shouldDeleteMessageByKeyword.groovy
springone-message-board-contracts/3.0.0/: pom.xml
springone-message-board-contracts/3.0.0/src/test/resources/contracts/message-board-admin/: shouldDeleteMessageByUsername.groovy
springone-message-board-contracts/3.0.0/src/test/resources/contracts/message-board-client/: message-board.yaml
springone-message-board-service/springone-message-board-admin/: pom.xml
springone-message-board-service/springone-message-board-client/: pom.xml
stubrunner/: build-stubrunner-image.sh
