<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>springone</groupId>
    <artifactId>message-board-contracts</artifactId>
    <version>1.0.0</version>
    <name>message-board-contracts</name>
    <properties>
        <scc-maven-plugin.version>3.0.3</scc-maven-plugin.version>
        <!--        <guru-scc-oa3.version>2.1.2.0</guru-scc-oa3.version>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <version>${scc-maven-plugin.version}</version>
                <extensions>true</extensions>
                <dependencies>
                    <!-- Until guru.springframework.spring-cloud-contract-oa3:3.0.x gets released -->
                    <dependency>
                        <groupId>com.github.marcingrzejszczak</groupId>
                        <artifactId>spring-cloud-contract-oa3</artifactId>
                        <version>upgrade-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- Until guru.springframework.spring-cloud-contract-oa3:3.0.x gets released -->
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

</project>
